.hero-section-1 {
    position: relative;
}

.section1-svg1 {
    position: absolute;
    left: 10%;
    bottom: 0;
    z-index: -1;
}

.section1-svg2 {
    position: absolute;
    right: 8%;
    top: 31%;
    z-index: -1;
}

.section1-svg3 {
    position: absolute;
    top: -10%;
    right: 15%;
    z-index: -1;
}

.section1-svg4 {
    position: absolute;
    bottom: -30%;
    right: 17%;
    z-index: -1;
}

.content {
    padding: 30px 0;

}

.content {
    display: flex;
    gap: 290px;
    align-items: center;
}

.hero-detail {
    text-align: start;
    width: 50%;
}

.hero-detail h1 {
    margin-bottom: 45px;
    line-height: 60px;
}

.color-h1 {
    background: linear-gradient(269deg, #C0B7E8 -3.72%, #8176AF 82.17%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 45px;
    font-weight: 800;

}

.white-h1 {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
}

.hero-detail p {
    color: #FFF;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    line-height: 23px;
    margin-bottom: 30px;
}

.build-btn {
    width: 214px;
    height: 48px;
    border-radius: 40px;
    border: none;
    color: #343045;
    font-size: 12px;
    font-weight: 700;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
}

.hero-img {
    width: 50%;
    height: 455px;
    border: 15px solid;
    border-radius: 100px 100px 100px 240px;
    background: rgba(0, 0, 0, 0.13);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

.hero-img img {
    height: 100%;
    transition: 0.4s ease;
}

.hero-img img:hover {
    transform: scale(1.15);
}

.Cpasole {
    padding: 100px 0;
}

.capsole {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 5px solid #fff; */
    padding: 30px 40px;
    border-radius: 90px;
    background: radial-gradient(2900.76% 50.13% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%);
    box-shadow: 0px 4px 4px 0px rgba(192, 183, 232, 0.01);


}

.capsole-item {
    text-align: start;
    display: flex;
    align-items: start;
    background-color: transparent;
}

.capsole-item svg {
    margin-right: 10px;
}

.capsole-item p:nth-child(1) {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

.capsole-item p:nth-child(2) {
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
}

.introduction {
    display: flex;
    align-items: center;
    padding-bottom: 50px;
    gap: 100px;

}

.intro-1 {
    width: 50%;
    text-align: start;
}

.intro-1 p:nth-child(1) {
    color: #FFF;
    font-size: 36px;
    font-weight: 700;
    margin: 0;
}

.intro-1 p:nth-child(2) {
    color: #FFF;
    font-size: 36px;
    font-weight: 300;
    margin-top: -15px;
}

.intro-2 {
    width: 50%;
    text-align: start;
}

.intro-2 p {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}

.About {
    display: flex;
    align-items: flex-start;
    gap: 100px;
    padding-bottom: 80px;
}

.about-img {
    width: 50%;
    text-align: start;
    border-radius: 240px 100px;
    background: #A3A3A3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

.about-img img {
    width: 100%;
}

.about-detail {
    width: 50%;
    text-align: start;
    padding-top: 55px;
}

.about-detail p:nth-child(1) {
    color: #FFF;
    font-size: 36px;
    font-weight: 700;
    margin: 0;
}

.about-detail p:nth-child(2) {
    color: rgba(255, 255, 255, 0.95);
    font-size: 36px;
    font-weight: 300;
    margin-bottom: 45px;
}

.about-detail p:nth-child(3) {
    color: #FFF;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 50px;
    line-height: 25px;
}

.about-detail button {
    width: 214px;
    height: 48px;
    border: none;
    border-radius: 40px;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
}

.about-svg {
    position: relative;
}

.about-svg-1 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.about-svg-2 {
    position: absolute;
    bottom: 23%;
    left: 0;
    z-index: -1;
}

.why-build {
    display: flex;
    align-items: center;
    gap: 100px;
    text-align: start;
    padding: 80px 0;
}

.build1 {
    width: 50%;
}

.build1 p:nth-child(1) {
    color: #FFF;
    font-size: 36px;
    font-weight: 700;
    margin: 0;
}

.build1 p:nth-child(2) {
    color: #FFF;
    font-size: 36px;
    font-weight: 300;
    margin-top: -15px;
}

.build2 {
    width: 50%;
}

.build2 p {
    color: #FFF;
    font-size: 15px;
    font-weight: 400;
}

.hero-section-6 {
    position: relative;
}

.section6-svg1 {
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: -1;
}

.Cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 310px;
    height: 511px;
    padding: 0px 40px;
    border-radius: 40px;
    background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
}

.card img {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    border: 15px solid;
    background: rgba(14, 14, 14, 1);
}

.card p:nth-child(2) {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    margin-top: 15px;
}

.card p:nth-child(4) {
    color: #FFF;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 35px;
}

.card button {
    width: 154px;
    height: 48px;
    border: none;
    border-radius: 40px;
    color: #343045;
    font-size: 12px;
    font-weight: 700;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
}

.back-img {
    padding: 80px 0;
}

.hardware {
    width: 1278px;
    height: 300px;
    border-radius: 160px;
    background: linear-gradient(0deg, rgba(48, 44, 66, 0.2) 0%, rgba(48, 44, 66, 0.2) 100%), url('../../Images/background-img.png'), lightgray 50% / cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hardware h1 {
    color: #FFF;
    font-size: 36px;
    font-weight: 700;
}

.hardware p {
    color: #FFF;
    font-size: 36px;
    font-weight: 300;
}

.back-icon {
    position: absolute;
    left: 50%;
    bottom: 0;
}

.companys {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-section-10 {
    position: relative;
}

.section10-svg {
    position: absolute;
    top: 35%;
    translate: -50% -50%;
    z-index: -2;
}

.number-icon {
    display: flex;
    justify-content: space-between;
    padding: 100px 20px;
    padding-top: 30px;
}


.number1 {
    position: relative;
    width: 198px;
    height: 198px;
}

.number1-svg {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}

.number-p p {
    text-align: start;
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    margin-top: 15px;
}

.number2 {
    position: relative;
    width: 198px;
    height: 198px;
}


.number2-svg {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
}

.number3 {
    position: relative;
    width: 198px;
    height: 198px;
}


.number3-svg {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
}

.number4 {
    position: relative;
    width: 198px;
    height: 198px;
}


.number4-svg {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
}

.From {
    border-radius: 100px;
    padding: 30px 110px;
    padding-top: 80px;
    background: radial-gradient(50% 50% at 50% 50%, #403A5F 0%, #211E2E 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.From h1 {
    color: #FFF;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px;
}

.From p {
    color: #FFF;
    font-size: 36px;
    font-weight: 300;
    margin-bottom: 70px;
}

.hydra-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 35px;
    row-gap: 35px;
}

.hydra-form input[type="text"]:nth-child(5) {
    grid-column: 1 / span 2;
}

.hydra-form input[ type="text"],
input[ type="email"],
input[ type="tel"] {
    height: 72px;
    border-radius: 40px;
    border: 2px solid #FFF;
    outline: 1px solid #FFF;
    background: transparent;
    color: #FFF;
    font-size: 15px;
    font-weight: 400;
    padding: 10px 30px;
}

.hydra-form ::placeholder {
    color: #FFF;
    font-size: 15px;
    font-weight: 400;
}

.hydra-form textarea {
    border-radius: 40px;
    border: 2px solid #FFF;
    outline: 1px solid #FFF;
    background: transparent;
    color: #FFF;
    font-size: 15px;
    font-weight: 600;
    padding: 30px 30px;
    grid-column: 1 / span 2;
}

.from-btn {
    margin: 50px 0;
}

.from-btn button {
    width: 214px;
    height: 48px;
    border-radius: 40px;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
    color: #343045;
    border: none;
    font-size: 12px;
    font-weight: 700;
}

.Footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 0;
}

.Footer p {
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

.footer-ancor {
    text-align: start;
    display: flex;
    flex-direction: column;
}

.footer-ancor a {
    text-decoration: none;
    margin-bottom: 13px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

.footer-icon {
    display: flex;
    gap: 10px;
}

.footer-last-part {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-last-part div {
    margin: 15px 0;
}

.footer-btn button {
    width: 214px;
    height: 48px;
    border-radius: 40px;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
    color: #343045;
    border: none;
    font-size: 12px;
    font-weight: 700;
}

.copyright p {
    padding: 40px 0;
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.82px;
}